mport java.util.* ;
import java.io.*; 

class TotalSalary {
	
	public static void main(String args[]) {
		Scanner scan = new Scanner(System.in);
		double basic = scan.nextDouble();
		char g = scan.next().charAt(0);

		double hra = 20/100 * basic;
		double da = 50/100 *basic;
		double pf = 11/100 * basic;
		int allowance;
	if(g=='A')
	{
	  allowance = 1700;
    }
    if(g=='B')
    {
	  allowance = 1500;
    }
    else
    {
	  allowance = 1300;
    }

     double totalSalary1= basic + hra + da + allowance - pf;
	 long ans = Math.round(totalSalary1);
	 System.out.println(ans);
    // Write code here
		
	}
}
