import java.util.Scanner;
public class PrintArray {
	public static long factoriall(int num) {
		if(num<0) {
			return 1;
		}
		long factorial =1;
		while(num>0) {
			factorial*=num;
			num--;
		}
		return factorial;
	}
	
	public static void main(String[] args) {
		Scanner scan =new Scanner(System.in);
		int num = scan.nextInt();
		long result =factoriall(num);
		System.out.println(result);
		//int fact = scan.nextInt();
		//factoriall(num);
		//System.out.println(fact);
		/*int[] a = {12,34,56,76,98,80};
		for(int i=0;i<=a.length;i++) {
		System.out.print(a[i]+", ");
		}*/
		/*int[] a = new int[5];
		Scanner s = new Scanner(System.in);
		int i = s.nextInt();
		for(i=0; i<a.length;i++)
		{
			a[i] = s.nextInt();
		}
		//create array 
		/*int[] a = new int[2];*/
		//int[] a = {10,20,30};
		//int i ;
		/*for(i =0; i<a.length;i++)
		{
			System.out.println(a[i] +",");
		}*/
		/*for(int i:a)
		{
			System.out.println(i+" ,");
		}*/
		
		/*int[][] a= {{23,34},{45,56},{45,67},{90,89}};
		System.out.println(a[0][1]);
		System.out.println(a.length);  //output no. of rows
		System.out.println(a[1].length);   // specific row length*/
		/*int[][] a = {{12,23},{45,56},{56,78}};
		int i,j;
		for(i=0;i<a.length;i++)
		{
			for(j=0;j<a[i].length;j++)
			{
				System.out.print(a[i][j] +",");
			}
			System.out.println();
		}*/
		/*int i,j,k;
		int [][][] a= {{{34,56,78},{45,78,90},{45,60,34,23},{67,89}}};
		for(i=0;i<a.length;i++)
		{
			for(j=0;j<a[i].length; j++)
			{
				for(k=0;k<a[i][j].length;k++)
				{
					System.out.print(a[i][j][k]+",");
				}
				System.out.println();
			}
		}*/
		
	}

}
